VITE_TMDB_API_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYmZlZGE3NTIwY2QxNTk3ZDQ0YjZjYjIzMjMwODg3YiIsIm5iZiI6MTc1MzYwMDY0MC4wMzQsInN1YiI6IjY4ODVkMjgwNWE4NTliZTlkNWY3OGE3ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.uGXtpG4cy9Kb79zfYywPTh2h4hq-TxRvZr95iYJiUkw'
VITE_APPWRITE_PROJECT_ID = "6885e7a8002a029416ff"
VITE_APPWRITE_DATABASE_ID = '6885e8c6001e5d63b9a0'
VITE_APPWRITE_COLLECTION_ID = '6885e8d6003363424eaf'
